;;-*-Lisp-*-
(in-package goal)
(bundles "ENGINE.CGO" "GAME.CGO")
(require "")
(require "engine/sound/gsound.gc")
(require "pc/pc-cheats.gc")

;; Interface for game controllers.
;; the *cpad-list* contains both game controllers.
;; Use the service-cpads functions once per frame to update the data and vibration control
;; The cpad-set-buzz! function can be used for vibration.

;; in display, but we haven't gotten to display-h.gc yet.
(define-extern get-current-time (function time-frame))

(define-extern get-integral-current-time (function time-frame))

(#when PC_PORT
  ;;;;;;;;;;;;;;;;;;;;;;
  ;; opengoal territory override
  ;;;;;;;;;;;;;;;;;;;;;;
  (defun scf-get-territory ()
    "redefined from C kernel for convenience"
    (if (= (-> *pc-settings* territory) -1) *default-territory* (-> *pc-settings* territory))))

;; DECOMP BEGINS

(defenum pad-buttons
  :bitfield #t
  :type uint32
  (select 0)
  (l3 1)
  (r3 2)
  (start 3)
  (up 4)
  (right 5)
  (down 6)
  (left 7)
  (l2 8)
  (r2 9)
  (l1 10)
  (r1 11)
  (triangle 12)
  (circle 13)
  (x 14)
  (square 15))

(defenum abutton-idx
  :type uint8
  (right 0)
  (left 1)
  (up 2)
  (down 3)
  (triangle 4)
  (circle 5)
  (x 6)
  (square 7)
  (l1 8)
  (r1 9)
  (l2 10)
  (r2 11))

(defenum pad-type
  (normal 4)
  (analog 5)
  (dualshock 7)
  (negcon 2)
  (namco-gun 6))

;; this gets set to #f later on.
(define *cheat-mode* #t)

;; data that comes directly from hardware. it's 32 bytes + type tag (ignored in C kernel).
(deftype hw-cpad (basic)
  (;; BASIC CONTROLLER data
   ;; status = 0x40 | (data length / 2)
   (valid   uint8) ;; 0 if success, 255 if fail
   (status  uint8) ;; depends on controller
   (button0 uint16) ;; binary button states!
   ;; DUALSHOCK or JOYSTICK data
   ;; status (dualshock) = 0x70 | (data length / 2)
   ;; status (joystick)  = 0x50 | (data length / 2)
   (rightx  uint8) ;; right stick xdir
   (righty  uint8) ;; right stick ydir
   (leftx   uint8) ;; left stick xdir
   (lefty   uint8) ;; left stick ydir
   ;; DUALSHOCK 2 data
   ;; status = 0x70 | (data length / 2)
   (abutton uint8 12) ;; pressure sensitivity information
   ;; pad buffer needs to be 32 bytes large.
   (dummy   uint8 12)))

;; data from hardware + additional info calculated here.
(deftype cpad-info (hw-cpad)
  ((number             int32) ;; controller port number
   (cpad-file          int32)
   (button0-abs        pad-buttons 3) ;; bitmask of buttons, pressed or not, with history
   (button0-shadow-abs pad-buttons 1) ;; modify this to change button history in the future.
   (button0-rel        pad-buttons 3) ;; bitmask of if button going down.
   (stick0-dir         float)
   (stick0-speed       float)
   (new-pad            int32)
   (state              int32)
   (align              uint8 6) ;; hardware control of buzzing.
   (direct             uint8 6) ;; hardware control of buzzing.
   (buzz-val           uint8 2) ;; intensity for buzzing
   (buzz-time          time-frame 2) ;; when to stop buzzing
   (buzz               basic) ;; is vibration enabled?
   (buzz-act           int32)
   (change-time        time-frame))
  (:methods
   (new (symbol type int) _type_)))

(defmacro cpad-type? (type)
  `(= (shr (-> pad status) 4) (cpad-type ,type)))

(defun cpad-invalid! ((pad cpad-info))
  "Reset all data in a cpad-info"
  (logior! (-> pad valid) 128)
  (set! (-> pad button0) (the-as uint 0))
  (set! (-> pad button0-abs 0) (pad-buttons))
  (set! (-> pad button0-shadow-abs 0) (pad-buttons))
  (set! (-> pad button0-rel 0) (pad-buttons))
  (dotimes (v1-2 12)
    (nop!)
    (set! (-> pad abutton v1-2) 0))
  (set! (-> pad stick0-dir) 0.0)
  (set! (-> pad stick0-speed) 0.0)
  (set! (-> pad rightx) (the-as uint 128))
  (set! (-> pad righty) (the-as uint 128))
  (set! (-> pad leftx) (the-as uint 128))
  (set! (-> pad lefty) (the-as uint 128))
  (set! (-> pad align 0) (the-as uint 0))
  (set! (-> pad align 1) (the-as uint 1))
  (set! (-> pad align 2) (the-as uint 255))
  (set! (-> pad align 3) (the-as uint 255))
  (set! (-> pad align 4) (the-as uint 255))
  (set! (-> pad align 5) (the-as uint 255))
  (dotimes (v1-14 6)
    (set! (-> pad direct v1-14) 0))
  ;; probably a bug here, this should use v1-17 as the index.
  (dotimes (v1-17 2)
    (set! (-> pad buzz-val 0) (the-as uint 0))
    (set! (-> pad buzz-time 0) 0))
  pad)

(defmethod new cpad-info ((alloction symbol) (type-to-make type) (idx int))
  "Allocate a new cpad-info and open the pad itself through the kernel"
  (let ((this (object-new alloction type-to-make (the-as int (-> type-to-make size)))))
    (set! (-> this number) idx)
    (set! (-> this buzz) #f)
    (cpad-open this idx) ;; kernel function.
    (cpad-invalid! this)))

;; List of controllers. It always has 4 controllers.
(deftype cpad-list (basic)
  ((num-cpads int32)
   (cpads     cpad-info 4) ;; modified from 2->4 for PC 4-pad support
   )
  (:methods
   (new (symbol type) _type_)))

(defmethod new cpad-list ((allocation symbol) (type-to-make type))
  "Create a cpad-list for 4 controllers. It's fine to do this even if controllers
   aren't connected yet. "
  (let ((gp-0 (object-new allocation type-to-make (the-as int (-> type-to-make size)))))
    (set! (-> gp-0 num-cpads) 4)
    (set! (-> gp-0 cpads 0) (new 'global 'cpad-info 0))
    (set! (-> gp-0 cpads 1) (new 'global 'cpad-info 1))
    (set! (-> gp-0 cpads 2) (new 'global 'cpad-info 2))
    (set! (-> gp-0 cpads 3) (new 'global 'cpad-info 3))
    gp-0))

;; Allocates enough input frames to support counting 50ms of time at 300fps.
(deftype cpad-history (basic)
  ((button0-abs pad-buttons 15) ;; bitmask of buttons, pressed or not, with history
   (button0-rel pad-buttons 15) ;; bitmask of if button going down.
   ))

;; List of extended history for controllers at high fps. It always has 4 controllers.
(deftype cpad-history-list (basic)
  ((num-cpads int32)
   (cpads     cpad-history 4) ;; modified from 2->4 for PC 4-pad support
   )
  (:methods
   (new (symbol type) _type_)))

(defmethod new cpad-history-list ((allocation symbol) (type-to-make type))
  "Create a cpad-history-list for 4 controllers. It's fine to do this even if controllers
   aren't connected yet. "
  (let ((this (object-new allocation type-to-make (the-as int (-> type-to-make size)))))
    (set! (-> this num-cpads) 4)
    (set! (-> this cpads 0) (new 'global 'cpad-history))
    (set! (-> this cpads 1) (new 'global 'cpad-history))
    (set! (-> this cpads 2) (new 'global 'cpad-history))
    (set! (-> this cpads 3) (new 'global 'cpad-history))
    this))

(defun analog-input ((in int) (offset float) (center-val float) (max-val float) (out-range float))
  "Convert integer input from pad into a float between -out-range and +out-range.
   The offset is applied directly to the input.
   The center val is the expected value for 0, after applying offset.
   The max val is the expected value with the stick pushed all the way"
  (let* ((offset-in (- (the float in) offset)) ;; apply offset to in
         (magnitude (- (fabs offset-in) center-val)) ;; determine our magnitude
         (max-magnitude (- max-val center-val)) ;; maximum expected magnitude.
         )
    ;; flip the output if negative
    (if (< offset-in 0.0) (set! out-range (- out-range)))
    ;; scale and return value.
    (cond
      ((>= 0.0 magnitude) 0.0)
      ((>= magnitude max-magnitude) out-range)
      (else (/ (* magnitude out-range) max-magnitude)))))

(defmacro analog-input-horizontal-first (in offset center-val max-val out-range)
  "Same as analog-input but respects First-Person Horizontal camera control setting."
  `(#if PC_PORT ;; first-person horizontal is NOT inverted in original game
    (* (if (-> *pc-settings* first-camera-h-inverted?) -1.0 1.0) (analog-input ,in ,offset ,center-val ,max-val ,out-range))
    (analog-input ,in ,offset ,center-val ,max-val ,out-range)))

(defmacro analog-input-vertical-first (in offset center-val max-val out-range)
  "Same as analog-input but respects First-Person Vertical camera control setting."
  `(#if PC_PORT ;; first-person vertical is already inverted in original game
    (* (if (-> *pc-settings* first-camera-v-inverted?) 1.0 -1.0) (analog-input ,in ,offset ,center-val ,max-val ,out-range))
    (analog-input ,in ,offset ,center-val ,max-val ,out-range)))

(defmacro analog-input-horizontal-third (in offset center-val max-val out-range)
  "Same as analog-input but respects Third-Person Horizontal camera control setting."
  `(#if PC_PORT ;; third-person horizontal is already inverted in original game
    (* (if (-> *pc-settings* third-camera-h-inverted?) 1.0 -1.0) (analog-input ,in ,offset ,center-val ,max-val ,out-range))
    (analog-input ,in ,offset ,center-val ,max-val ,out-range)))

(defmacro analog-input-vertical-third (in offset center-val max-val out-range)
  "Same as analog-input but respects Third-Person Vertical camera control setting."
  `(#if PC_PORT ;; third-person vertical is already inverted in original game
    (* (if (-> *pc-settings* third-camera-v-inverted?) 1.0 -1.0) (analog-input ,in ,offset ,center-val ,max-val ,out-range))
    (analog-input ,in ,offset ,center-val ,max-val ,out-range)))

(defun cpad-set-buzz! ((pad cpad-info) (buzz-idx int) (buzz-amount int) (duration time-frame))
  "Turn on vibration motor 'buzz-idx' for duration, at magnitude buzz-amount."
  (cond
    ((zero? buzz-amount)
     ;; set buzz-amount to 0, immediately kill it.
     (set! (-> pad buzz-val buzz-idx) 0))
    ((= buzz-amount (-> pad buzz-val buzz-idx))
     ;; we are already buzzing at this intensity.
     ;; buzz for max (old_buzz, new_buzz) duration
     (set! (-> pad buzz-time buzz-idx) (max (-> pad buzz-time buzz-idx) (+ (get-current-time) duration))))
    ((< (-> pad buzz-val buzz-idx) (the-as uint buzz-amount))
     ;; buzz harder than the older value, overwrite the old buzz.
     (set! (-> pad buzz-val buzz-idx) buzz-amount)
     (set! (-> pad buzz-time buzz-idx) (+ (get-current-time) duration))))
  (none))

;; the four controllers
(define *cpad-list* (new 'global 'cpad-list))

;; the cpad-history for each controller
(define *cpad-history-list* (new 'global 'cpad-history-list))

(desfun generate-frame-checks (pad-idx frames)
  (if (= frames 0)
    0
    `(logior (-> *cpad-history-list* cpads ,pad-idx button0-rel ,(- frames 1)) ,(generate-frame-checks pad-idx (- frames 1)))))

;; weird leftover debug thing, enabling overrides the x position of both sticks on all controllers.
(define *cpad-debug* #f)

(#if PC_PORT (defconstant STICK_DEADZONE (-> *pc-settings* stick-deadzone)) (defconstant STICK_DEADZONE 0.3))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DELAYED INPUT MOD
;; ---------------------------------------------------------------------------
;; Records the raw controller state each frame into a per-pad ring buffer, then
;; feeds the game the state from `delay` seconds ago instead of the live state.
;; The result: you have to *anticipate* — every button press and stick motion
;; only takes effect X seconds after you actually do it.
;;
;; It works by swapping the raw hardware fields (button0 / sticks / pressure)
;; right after they are read in service-cpads, so every downstream derived value
;; (button0-abs, button0-rel, stick0-dir, cheat codes, gameplay reads) is built
;; from the delayed input for free. Only applied while `*master-mode*` is 'game,
;; so menus and pause stay responsive.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; ring buffer size. must be a power of two (mask below is size-1).
;; 512 frames covers >1.7s at 300fps and >8.5s at 60fps of input history.
(defconstant INPUT-DELAY-MAX-FRAMES 512)
(defconstant INPUT-DELAY-FRAME-MASK 511)

;; one recorded snapshot of raw controller input, tagged with capture time.
(deftype input-delay-frame (structure)
  ((time    time-frame) ;; when this frame was captured (get-current-time units)
   (button0 uint16)     ;; raw digital button bitmask
   (rightx  uint8)      ;; raw analog sticks
   (righty  uint8)
   (leftx   uint8)
   (lefty   uint8)
   (abutton uint8 12)   ;; raw pressure-sensitive button values
   ))

;; per-controller ring buffer of recorded input frames.
(deftype input-delay-buffer (basic)
  ((frames input-delay-frame 512 :inline) ;; INPUT-DELAY-MAX-FRAMES
   (head   int32)  ;; index the next frame is written to
   (count  int32)  ;; number of valid frames stored (saturates at max)
   )
  (:methods
   (new (symbol type) _type_)))

(defmethod new input-delay-buffer ((allocation symbol) (type-to-make type))
  (let ((this (object-new allocation type-to-make (the-as int (-> type-to-make size)))))
    (set! (-> this head) 0)
    (set! (-> this count) 0)
    this))

;; the random roll range, shared with the C++ ImGui debug menu. the layout MUST
;; match `struct InputDelaySettings` in game/graphics/input_delay.h (two floats).
;; ImGui edits this memory directly once we register it below, and GOAL reads it
;; when rerolling, so the menu and the game always agree.
(deftype input-delay-settings (structure)
  ((roll-min float)  ;; low end of the random delay roll (seconds)
   (roll-max float)  ;; high end of the random delay roll (seconds)
   ))

;; global config + storage for all four controllers.
(deftype input-delay-info (basic)
  ((enabled?  symbol)     ;; is the delay active?
   (delay     time-frame) ;; how far back to play input from
   (random?   symbol)     ;; if #t, reroll `delay` on every power cell
   (last-fuel float)      ;; last-seen power-cell count (-1.0 = not yet synced)
   (buffers   input-delay-buffer 4)
   )
  (:methods
   (new (symbol type) _type_)))

(defmethod new input-delay-info ((allocation symbol) (type-to-make type))
  (let ((this (object-new allocation type-to-make (the-as int (-> type-to-make size)))))
    (set! (-> this enabled?) #t)
    (set! (-> this delay) (seconds 1)) ;; default: 1 second of delay
    (set! (-> this random?) #t)        ;; default: reroll the delay on each power cell
    (set! (-> this last-fuel) -1.0)    ;; sentinel: sync without rerolling on first frame
    (dotimes (i 4)
      (set! (-> this buffers i) (new 'global 'input-delay-buffer)))
    this))

(define *input-delay* (new 'global 'input-delay-info))

;; the roll range, owned by GOAL but edited live by the C++ ImGui menu.
(define *input-delay-settings* (new 'global 'input-delay-settings))
(set! (-> *input-delay-settings* roll-min) 0.0)
(set! (-> *input-delay-settings* roll-max) 5.0)
;; hand the pointer to C++ so the "Input Delay" ImGui menu edits this same struct.
(pc-register-input-delay-settings *input-delay-settings*)

(defun input-delay-reset ((buf input-delay-buffer))
  "Forget all recorded history so playback starts fresh."
  (set! (-> buf head) 0)
  (set! (-> buf count) 0)
  (none))

(defun input-delay-record ((buf input-delay-buffer) (pad cpad-info) (now time-frame))
  "Store the pad's current raw input at the head of the ring buffer."
  (let ((f (-> buf frames (-> buf head))))
    (set! (-> f time) now)
    (set! (-> f button0) (-> pad button0))
    (set! (-> f rightx) (-> pad rightx))
    (set! (-> f righty) (-> pad righty))
    (set! (-> f leftx) (-> pad leftx))
    (set! (-> f lefty) (-> pad lefty))
    (dotimes (i 12)
      (set! (-> f abutton i) (-> pad abutton i))))
  (set! (-> buf head) (logand (+ (-> buf head) 1) INPUT-DELAY-FRAME-MASK))
  (when (< (-> buf count) INPUT-DELAY-MAX-FRAMES)
    (1+! (-> buf count)))
  (none))

(defun input-delay-apply ((pad cpad-info) (f input-delay-frame))
  "Overwrite the pad's raw input with a recorded frame."
  (set! (-> pad button0) (-> f button0))
  (set! (-> pad rightx) (-> f rightx))
  (set! (-> pad righty) (-> f righty))
  (set! (-> pad leftx) (-> f leftx))
  (set! (-> pad lefty) (-> f lefty))
  (dotimes (i 12)
    (set! (-> pad abutton i) (-> f abutton i)))
  (none))

(defun input-delay-neutral ((pad cpad-info))
  "Force the pad to a do-nothing state (no buttons, centered sticks).
   Used during the initial ramp-up before enough history exists."
  (set! (-> pad button0) (the-as uint 0))
  (set! (-> pad rightx) (the-as uint 128))
  (set! (-> pad righty) (the-as uint 128))
  (set! (-> pad leftx) (the-as uint 128))
  (set! (-> pad lefty) (the-as uint 128))
  (dotimes (i 12)
    (set! (-> pad abutton i) 0))
  (none))

(defun input-delay-playback ((buf input-delay-buffer) (pad cpad-info) (target time-frame))
  "Overwrite the pad with the newest recorded frame at or before `target` time.
   Falls back to the oldest frame if the buffer is full but doesn't reach that
   far back, or to neutral input if we don't have enough history yet."
  (let ((pick -1)
        (oldest -1))
    (dotimes (i (-> buf count))
      ;; walk newest -> oldest
      (let ((idx (logand (- (- (-> buf head) 1) i) INPUT-DELAY-FRAME-MASK)))
        (set! oldest idx)
        (when (and (= pick -1) (>= target (-> buf frames idx time)))
          (set! pick idx))))
    (cond
      ((>= pick 0)
       (input-delay-apply pad (-> buf frames pick)))
      ((= (-> buf count) INPUT-DELAY-MAX-FRAMES)
       ;; buffer full but delay exceeds what we can store: use the oldest we have
       (input-delay-apply pad (-> buf frames oldest)))
      (else
       ;; not enough history recorded yet: do nothing until it fills in
       (input-delay-neutral pad))))
  (none))

(defun service-input-delay ((pad cpad-info) (buf input-delay-buffer))
  "Record this frame's live input, then replace it with delayed input."
  (let ((now (get-current-time)))
    (input-delay-record buf pad now)
    (input-delay-playback buf pad (- now (-> *input-delay* delay))))
  (none))

(defun input-delay-reroll! ()
  "Pick a new random delay in [roll-min, roll-max] seconds (the range set in the
   ImGui menu). This is what fires after each power cell in random mode."
  (set! (-> *input-delay* delay)
        (the-as time-frame (the int (* 300.0 (rand-vu-float-range (-> *input-delay-settings* roll-min)
                                                                  (-> *input-delay-settings* roll-max))))))
  (-> *input-delay* delay))

;; defined in game-info.gc (needs *game-info*, which isn't declared this early).
;; called once per frame from service-cpads to reroll the delay on power cells.
(define-extern input-delay-check-powercell (function none))

(defun set-input-delay! ((sec float))
  "Set a FIXED input delay (in seconds), enable it, turn off random mode, and
   clear old history. Call from the listener, e.g. (set-input-delay! 0.5)"
  (set! (-> *input-delay* delay) (the-as time-frame (the int (* 300.0 sec)))) ;; 300 ticks/sec
  (set! (-> *input-delay* enabled?) #t)
  (set! (-> *input-delay* random?) #f)
  (dotimes (i 4)
    (input-delay-reset (-> *input-delay* buffers i)))
  sec)

(defun input-delay-random! ((lo float) (hi float))
  "Enable random mode and set the roll range (also reflected in the ImGui menu):
   the delay rerolls to a value in [lo, hi] seconds after every power cell
   collected. Call e.g. (input-delay-random! 0.0 5.0)"
  (set! (-> *input-delay-settings* roll-min) lo)
  (set! (-> *input-delay-settings* roll-max) hi)
  (set! (-> *input-delay* random?) #t)
  (set! (-> *input-delay* enabled?) #t)
  (input-delay-reroll!)
  (none))

(defun input-delay-enable! ((on symbol))
  "Turn the input delay on (#t) or off (#f) and clear old history."
  (set! (-> *input-delay* enabled?) on)
  (dotimes (i 4)
    (input-delay-reset (-> *input-delay* buffers i)))
  on)

(defun service-cpads ()
  "Read from cpads and update vibration"
  ;; DELAYED INPUT MOD: once per frame, reroll the delay if a power cell was collected
  (input-delay-check-powercell)
  ;; iterate over pads
  (let ((pad-list *cpad-list*))
    (dotimes (pad-idx (-> pad-list num-cpads))
      (let ((pad (-> *cpad-list* cpads pad-idx))
            (history (-> *cpad-history-list* cpads pad-idx)))
        ;; read from hardware.
        (cpad-get-data pad)
        ;; DELAYED INPUT MOD: swap the just-read raw input for the input from
        ;; `delay` seconds ago. Only while actually in gameplay and the pad is
        ;; connected, so menus/pause stay responsive. Everything computed below
        ;; (button0-abs/rel, stick dir, cheat codes) is then built from the
        ;; delayed input automatically.
        (if (and (-> *input-delay* enabled?)
                 (= *master-mode* 'game)
                 (zero? (logand (-> pad valid) 128)))
          (service-input-delay pad (-> *input-delay* buffers pad-idx))
          (input-delay-reset (-> *input-delay* buffers pad-idx)))
        (cond
          ((zero? (logand (-> pad valid) 128))
           (dotimes (buzz-idx 2)
             (cond
               ;; check if okay to buzz:
               ((and (-> pad buzz) (< (get-current-time) (-> pad buzz-time buzz-idx)) (= *master-mode* 'game))
                (let ((v1-10 buzz-idx))
                  (cond
                    ((zero? v1-10)
                     ;; vibration motor 0 only has on/off. This pulses it to approximate
                     ;; an analog control
                     (set! (-> pad direct buzz-idx) (logand (ash (-> pad buzz-val buzz-idx) (- (logand (get-integral-current-time) 7))) 1)))
                    ((= v1-10 1)
                     ;; vibration motor 1 has analog control. set the speed.
                     (set! (-> pad direct buzz-idx) (-> pad buzz-val buzz-idx))))))
               (else
                ;; not okay to buzz this motor, set to zero.
                (set! (-> pad buzz-val buzz-idx) (the-as uint 0))
                (set! (-> pad direct buzz-idx) (the-as uint 0)))))
           ;; update button history.
           (set! (-> pad button0-abs 2) (-> pad button0-abs 1))
           (set! (-> pad button0-abs 1) (-> pad button0-shadow-abs 0))
           (set! (-> pad button0-rel 2) (-> pad button0-rel 1))
           (set! (-> pad button0-rel 1) (-> pad button0-rel 0))
           ;; og:preserve-this high fps fix
           (when (>= (-> *pc-settings* target-fps) 300)
             (set! (-> history button0-abs 14) (-> history button0-abs 13))
             (set! (-> history button0-abs 13) (-> history button0-abs 12))
             (set! (-> history button0-abs 12) (-> history button0-abs 11))
             (set! (-> history button0-rel 14) (-> history button0-rel 13))
             (set! (-> history button0-rel 13) (-> history button0-rel 12))
             (set! (-> history button0-rel 12) (-> history button0-rel 11)))
           (when (>= (-> *pc-settings* target-fps) 240)
             (set! (-> history button0-abs 11) (-> history button0-abs 10))
             (set! (-> history button0-abs 10) (-> history button0-abs 9))
             (set! (-> history button0-abs 9) (-> history button0-abs 8))
             (set! (-> history button0-rel 11) (-> history button0-rel 10))
             (set! (-> history button0-rel 10) (-> history button0-rel 9))
             (set! (-> history button0-rel 9) (-> history button0-rel 8)))
           (when (>= (-> *pc-settings* target-fps) 165)
             (set! (-> history button0-abs 8) (-> history button0-abs 7))
             (set! (-> history button0-rel 8) (-> history button0-rel 7)))
           (when (>= (-> *pc-settings* target-fps) 150)
             (set! (-> history button0-abs 7) (-> history button0-abs 6))
             (set! (-> history button0-abs 6) (-> history button0-abs 5))
             (set! (-> history button0-rel 7) (-> history button0-rel 6))
             (set! (-> history button0-rel 6) (-> history button0-rel 5)))
           (when (>= (-> *pc-settings* target-fps) 120)
             (set! (-> history button0-abs 5) (-> history button0-abs 4))
             (set! (-> history button0-abs 4) (-> history button0-abs 3))
             (set! (-> history button0-rel 5) (-> history button0-rel 4))
             (set! (-> history button0-rel 4) (-> history button0-rel 3)))
           (when (>= (-> *pc-settings* target-fps) 75)
             (set! (-> history button0-abs 3) (-> history button0-abs 2))
             (set! (-> history button0-rel 3) (-> history button0-rel 2)))
           (set! (-> history button0-abs 2) (-> history button0-abs 1))
           (set! (-> history button0-abs 1) (-> pad button0-shadow-abs 0))
           (set! (-> history button0-rel 2) (-> history button0-rel 1))
           (set! (-> history button0-rel 1) (-> pad button0-rel 0))
           ;; we might want to clear a button after it is pressed, so we back it up in a "shadow" field
           (let ((current-button0 (-> pad button0)))
             (set! (-> pad button0-shadow-abs 0) (the-as pad-buttons current-button0))
             (set! (-> pad button0-abs 0) (the-as pad-buttons current-button0))
             (set! (-> history button0-abs 0) (-> pad button0-abs 0)))
           ;; buttons going down
           (set! (-> pad button0-rel 0) (logclear (-> pad button0-abs 0) (-> pad button0-abs 1)))
           (set! (-> history button0-rel 0) (-> pad button0-rel 0))
           ;; some debugging thing they wrote at some point
           (when *cpad-debug*
             (set! (-> pad leftx) (the-as uint 255))
             (set! (-> pad rightx) (the-as uint 255)))
           ;; compute a speed and direction for stick0
           (set! (-> pad stick0-speed) 1.0)
           (cond
             ;; check if controller is a valid dualshock 2
             ((= (shr (-> pad status) 4) 7)
              ;; invert analogs if mirrored mode. trust me, you'll need this.
              (#when PC_PORT
                (when (pc-cheats? (-> *pc-settings* cheats) mirror)
                  (set! (-> pad leftx) (- 255 (-> pad leftx)))
                  (set! (-> pad rightx) (- 255 (-> pad rightx)))))
              ;; compute speed and direction, with deadband.
              (let ((f30-0 (* 0.0078125 (the float (+ (-> pad leftx) -128))))
                    (f28-0 (* 0.0078125 (the float (- 127 (the-as int (-> pad lefty)))))))
                (set! (-> pad stick0-dir) (atan (- f30-0) f28-0))
                (set! (-> pad stick0-speed) (fmin 1.0 (sqrtf (+ (* f30-0 f30-0) (* f28-0 f28-0))))))
              (if (< (-> pad stick0-speed) STICK_DEADZONE) (set! (-> pad stick0-speed) 0.0))
              ;; (format *stdcon* "pad ~D - left: ~3D / ~3D (~f at ~f)~%" pad-idx (-> pad leftx) (-> pad lefty) (/ (* 360.0 (-> pad stick0-dir)) DEGREES_PER_ROT) (-> pad stick0-speed))
              )
             (else
              ;; analog is invalid? set to zero.
              (set! (-> pad leftx) (the-as uint 128))
              (set! (-> pad lefty) (the-as uint 128))
              (set! (-> pad rightx) (the-as uint 128))
              (set! (-> pad righty) (the-as uint 128))
              (set! (-> pad stick0-dir) 0.0)
              (set! (-> pad stick0-speed) 0.0)))
           ;; if the pad was changed or stick0 pushed, update the last changed time.
           (if (or (!= (-> pad button0-abs 0) (-> pad button0-abs 1))
                   (or (< STICK_DEADZONE (-> pad stick0-speed)) (zero? (-> pad change-time))))
             (set! (-> pad change-time) (get-current-time))))
          (else
           ;; invalid bits set, controller is not connected.
           (cpad-invalid! pad))))))
  *cpad-list*)

(defun buzz-stop! ((idx int))
  "Set the buzz to 0 on both vibration motors of the given cpad."
  (cpad-set-buzz! (-> *cpad-list* cpads idx) 0 0 0)
  (cpad-set-buzz! (-> *cpad-list* cpads idx) 1 0 0)
  (none))

(defmacro cpad-pressed (pad-idx)
  `(-> *cpad-list* cpads ,pad-idx button0-rel 0))

(defmacro cpad-hold (pad-idx)
  `(-> *cpad-list* cpads ,pad-idx button0-abs 0))

(defmacro cpad-pressed? (pad-idx &rest buttons)
  `(logtest? (cpad-pressed ,pad-idx) (pad-buttons ,@buttons)))

(defmacro cpad-hold? (pad-idx &rest buttons)
  `(logtest? (cpad-hold ,pad-idx) (pad-buttons ,@buttons)))

(defmacro recently-pressed? (&key (pad-idx (-> self control unknown-cpad-info00 number)) &key (frames 15) &rest buttons)
  "Checks if a (pad-button) was pressed within the last 50ms, based on frames"
  `(logtest? ,(generate-frame-checks pad-idx frames) (pad-buttons ,@buttons)))

(defmacro cpad-clear! (pad-idx &rest buttons)
  `(begin
    (logclear! (cpad-pressed ,pad-idx) (pad-buttons ,@buttons))
    (logclear! (cpad-hold ,pad-idx) (pad-buttons ,@buttons))))

(defmacro cpad-change-time (pad-idx)
  `(-> *cpad-list* cpads ,pad-idx change-time))

(defmacro check-cheat-code (cheat-var pad-idx buttons &rest body)
  "execute body when a cheat code made up of sequential inputs has been inputted"
  `(when (nonzero? (cpad-pressed ,pad-idx)) ;; only check when some button has been pressed
    (case ,cheat-var
      ,@(apply-i
       (lambda (x i)
         `((,i)
          (if (cpad-pressed? ,pad-idx ,x)
            ,(if (< i (- (length buttons) 1)) `(1+! ,cheat-var) `(begin   ,@body   (set! ,cheat-var 0)))
            (set! ,cheat-var 0))))
       buttons))))

(defmacro cheats-sound-play (cheat?)
  "play the appropriate sound for inputting a cheat code"
  `(if ,cheat? (sound-play "select-menu") (sound-play "cursor-options")))
